<!DOCTYPE html>
<html>
  <head>
    <title>Registration Form</title>
    <style>
      body {
        font-family: sans-serif;
        background-color: #e0e0e0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        background-color: #f0f0f0;
        padding: 30px;
        border-radius: 20px;
      }

      p {
        color: red;
        font-size: smaller;
      }

      h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 3px;
      }

      button {
        background-color: #03084d;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Empower Her Google Form</h2>
      <form>
        <label for="name">Name:</label>
        <input
          type="text"
          id="name"
          name="name"
          placeholder="Enter your name here"
          required
        />

        <label for="email">Email:</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Enter your email here"
          required
        />

        <label for="password">Password:</label>
        <input
          type="password"
          id="password"
          name="password"
          placeholder="Create password"
          required
        />

        <p>*Must be at least 8 characters</p>

        <button type="submit">Get Started</button>
      </form>
    </div>
  </body>
</html>
